#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\master 1-DesafioTecnologico-0-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Descrição da Proposta
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[L]{Desenvolvimento do Projeto de Engenharia - Descrição do Desafio tecnológico - Proposta}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L]{Fabiane da Silva Barros}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento de um projeto de engenharia que visa a criação de uma Ferramenta para Geração da Curva de Fluxo Fracionário.
 Esta ferramenta computacional é essencial para a análise de processos de deslocamento bifásico em meios porosos,
 como a injeção de água em reservatórios de petróleo para recuperação secundária.
 Baseada na teoria clássica de Buckley-Leverett 
\begin_inset CommandInset citation
LatexCommand cite
key "Buckley1942"
literal "false"

\end_inset

,
 a solução irá modelar a interação entre as propriedades da rocha (permeabilidade relativa) e dos fluidos (viscosidades) para calcular a fração do fluido injetado no escoamento total.
 O projeto será implementado na linguagem C++ sob o paradigma da orientação a objetos,
 resultando em um software robusto e didático que fornece dados críticos para a avaliação da eficiência de deslocamento e otimização da produção de hidrocarbonetos.
\end_layout

\begin_layout Section
Título da proposta
\end_layout

\begin_layout Itemize
Título:
 Ferramenta para Geração da Curva de Fluxo Fracionário
\end_layout

\begin_layout Section
Convocação
\end_layout

\begin_layout Itemize
[ X ] Projeto do LENEP :
 Fabiane da Silva Barros
\end_layout

\begin_layout Section
Atendimento obrigação?
 
\end_layout

\begin_layout Itemize
[ X ] sim disciplinas modelagem computacional:
 Introdução ao Projeto de Engenharia,
 Programação Orientada a Objeto em C++ e Projeto de Software Aplicado à Engenharia (antiga programação prática).
\end_layout

\begin_layout Section
Área,
 tema e sub-tema 
\end_layout

\begin_layout Itemize
Título da área do conhecimento:
 Engenharias.
 
\end_layout

\begin_layout Itemize
Título do tema específico:
 Ferramenta para Geração da Curva de Fluxo Fracionário.
\end_layout

\begin_layout Itemize
Título do sub-tema:
 Teoria de Buckley-Leverett.
\end_layout

\begin_layout Section
Descrição do desafio tecnológico 
\end_layout

\begin_layout Standard
O desafio tecnológico deste projeto é desenvolver um modelo computacional que represente a complexa interação física entre dois fluidos imiscíveis (óleo e água) e a rocha do reservatório durante um processo de deslocamento.
 O desafio central reside em traduzir a equação do fluxo fracionário,
 que é altamente não-linear devido à sua dependência das curvas de permeabilidade relativa,
 em um algoritmo computacional preciso e eficiente.O software deverá ser projetado de forma flexível,
 utilizando orientação a objetos,
 para permitir que os dados de entrada,
 especialmente as curvas de permeabilidade relativa,
 possam ser fornecidos de diferentes formas (ex:
 tabelas de dados que exigem interpolação,
 ou funções analíticas como correlações).
 A validação dos resultados contra exemplos de livros-texto será um passo crucial para garantir a correta implementação do modelo físico-matemático.
\end_layout

\begin_layout Section
Objetivo geral 
\end_layout

\begin_layout Standard
O objetivo é resolver o problema de engenharia de quantificar a eficiência de deslocamento de óleo por água em um nível fundamental.
 A curva de fluxo fracionário é a peça central da teoria de Buckley-Leverett,
 o principal modelo analítico usado para prever o avanço de uma frente de injeção e estimar o fator de recuperação em processos de recuperação secundária.
 Este projeto visa criar um modelo computacional que permita a engenheiros e estudantes gerar esta curva de forma rápida e precisa,
 possibilitando a análise de sensibilidade de parâmetros chave (como a razão de mobilidade e os expoentes das curvas de permeabilidade) e aprofundando a compreensão sobre como eles impactam a eficiência do deslocamento.
\end_layout

\begin_layout Section
Solução esperada - Tipo
\end_layout

\begin_layout Standard
Software (Ferramenta de Engenharia / Algoritmo Computacional).
\end_layout

\begin_layout Section
Solução esperada - Descrição
\end_layout

\begin_layout Standard
A solução será uma ferramenta de engenharia,
 de caráter didático e analítico,
 que implementa o modelo matemático do fluxo fracionário.
 O software funcionará como um solucionador específico para esta finalidade.
\end_layout

\begin_layout Standard
O produto final será um programa executável de linha de comando.
 Ele lerá um arquivo de entrada simples,
 em formato de texto,
 contendo os parâmetros necessários:
 viscosidades do óleo e da água,
 e os dados das curvas de permeabilidade relativa (seja como uma tabela de pontos 
\begin_inset Formula $S_{w}$
\end_inset

,
 
\begin_inset Formula $k_{rw}$
\end_inset

,
 
\begin_inset Formula $k_{ro}$
\end_inset

 ou como parâmetros para um modelo analítico).
 Após processar os dados,
 o programa irá calcular os valores do fluxo fracionário (
\begin_inset Formula $f_{w}$
\end_inset

) para um intervalo de saturações de água (
\begin_inset Formula $S_{w}$
\end_inset

) e escreverá os pares de dados (
\begin_inset Formula $S_{w},f_{w}$
\end_inset

) resultantes em um arquivo de saída formatado.
 Este arquivo poderá ser importado para o software de plotagem Gnuplot para a visualização e análise da curva "S" característica.
\end_layout

\begin_layout Section
TRL pretendido 
\end_layout

\begin_layout Itemize
TRL = 4 (Validação de componentes e/ou arranjo em ambiente de laboratório).
\end_layout

\begin_layout Section
CRL pretendido
\end_layout

\begin_layout Itemize
CRL = 2 (Formulação da aplicação do negócio).
\end_layout

\begin_layout Section
Informações básicas complementares
\end_layout

\begin_layout Standard
O fluxo fracionário (
\begin_inset Formula $f_{w}$
\end_inset

) representa a fração da vazão total de fluido,
 em uma determinada posição do reservatório,
 que corresponde à água.
 A sua equação,
 desprezando efeitos capilares e gravitacionais,
 é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{w}=\frac{{1}}{1+\frac{{k_{ro}(S_{w)}}}{\mu_{o}}\cdot\frac{{\mu_{w}}}{k_{rw}(S_{w})}}
\]

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{ro}$
\end_inset

é a permeabilidade relativa ao óleo (função da saturação de água,
 
\begin_inset Formula $S_{w}$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{rw}$
\end_inset

é a permeabilidade relativa à água (função da saturação de água,
 
\begin_inset Formula $S_{w}$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{o}$
\end_inset

é a viscosidade do óleo.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{w}$
\end_inset

é a viscosidade da água.
\end_layout

\begin_layout Standard
O principal desafio computacional está no fato de que 
\begin_inset Formula $k_{ro}$
\end_inset

 e 
\begin_inset Formula $k_{rw}$
\end_inset

 não são valores constantes,
 mas sim funções da própria saturação.
 O software deverá ser capaz de obter estes valores para cada passo de saturação para construir a curva completa.
\end_layout

\begin_layout Section
Prazo máximo para desenvolvimento da solução
\end_layout

\begin_layout Itemize
Varia de 18 a 36 meses.
\end_layout

\begin_deeper
\begin_layout Itemize
O projeto de software é desenvolvido ao longo do 5/6 e 8 períodos do curso.
 Veja 
\begin_inset CommandInset href
LatexCommand href
name "grade do curso"
target "https://sites.google.com/view/professorandreduartebueno/ensino#h.2h95uxhiyblr"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Se o projeto for estendido pode se transformar no TCC na forma de projeto de engenharia,
 nestes casos prever 6-12 meses a mais.
\end_layout

\begin_layout Description
Nota:
 Note que é um projeto de longo prazo e que requer muita dedicação ao longo de todos os semestres envolvidos,
 não deixe para depois imaginando que terá condições de fazer "rápido¨,
 projetos de engenharia por definição são demorados.
\end_layout

\begin_layout Standard
Segundo 
\end_layout

\begin_layout Description
Nota:
 Os modelos de software a serem desenvolvidos utilizam o paradigma da orientação a objetos,
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha,prog-UML-Rumbaugh,adb-prog-livroCpp"
literal "false"

\end_inset

,
 e a linguagem de programação C++ em função do baixo consumo de memória e alto desempenho.
\end_layout

\end_deeper
\begin_layout Section
Referências bibliográficas complementares
\end_layout

\begin_layout Itemize
Ahmed,
 Tarek.
 Reservoir Engineering Handbook.
 Gulf Publishing Company,
 2010.
 
\end_layout

\begin_layout Itemize
Lake,
 Larry W.,
 et al.
 Fundamentals of Enhanced Oil Recovery.
 SPE,
 2010.
 
\end_layout

\end_body
\end_document
