#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento de um projeto de engenharia que visa a criação de uma Ferramenta para Geração da Curva de Fluxo Fracionário.
 Esta ferramenta computacional é essencial para a análise de processos de deslocamento bifásico em meios porosos,
 como a injeção de água em reservatórios de petróleo para recuperação secundária.
 Baseada na teoria clássica de Buckley-Leverett ,
 a solução irá modelar a interação entre as propriedades da rocha (permeabilidade relativa) e dos fluidos (viscosidades) para calcular a fração do fluido injetado no escoamento total.
 O projeto será implementado na linguagem C++ sob o paradigma da orientação a objetos,
 resultando em um software robusto e didático que fornece dados críticos para a avaliação da eficiência de deslocamento e otimização da produção de hidrocarbonetos.
\end_layout

\begin_layout Section
Identificação da Proposta
\end_layout

\begin_layout Subsubsection
Tipo de investimento /divulgação:
 
\end_layout

\begin_layout Itemize
PROJETO DE PESQUISA E DESENVOLVIMENTO / DESENVOLVIMENTO DE SOFTWARE - Versão 1 
\end_layout

\begin_layout Subsubsection
Coordenador:
\end_layout

\begin_layout Itemize
André Duarte Bueno 
\end_layout

\begin_layout Subsubsection
Equipe:
\end_layout

\begin_layout Itemize
Fabiane da Silva Barros [fabianedasb.b@gmail.com/85994004341]
\end_layout

\begin_layout Subsubsection
Vínculo institucional do processo:
 
\end_layout

\begin_layout Itemize
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO/UENF
\end_layout

\begin_layout Itemize
CENTRO DE CIÊNCIA E TECNOLOGIA - CCT
\end_layout

\begin_layout Itemize
DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO - LENEP
\end_layout

\begin_layout Itemize
SETOR DE MODELAGEM MATEMÁTICA COMPUTACIONAL
\end_layout

\begin_layout Subsubsection
Duração:
 
\end_layout

\begin_layout Itemize
4-6 mês(es) 
\end_layout

\begin_layout Subsubsection
Data de submissão:
 
\end_layout

\begin_layout Itemize
31 de outubro de 2025
\end_layout

\begin_layout Subsubsection
Número da proposta:
 
\end_layout

\begin_layout Itemize
LDSC-2025-?-???
\begin_inset Note Note
status open

\begin_layout Plain Layout
Numero informado pelo professor,
 leva em conta o número de projetos desenvolvidos no LDSC,
 ano e semestre
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tipo de instrumento contratual:
 
\end_layout

\begin_layout Itemize
Trabalho de disciplina
\end_layout

\begin_layout Subsubsection
Título do projeto:
\end_layout

\begin_layout Itemize
"Ferramenta para Geração da Curva de Fluxo Fracionário"
\end_layout

\begin_layout Subsubsection
Palavras-chave:
 
\end_layout

\begin_layout Itemize
Teoria de Buckley-Leverett,
 Fluxo Bifásico,
 Permeabilidade Relativa,
 Recuperação Secundária,
 Modelagem Computacional.
\end_layout

\begin_layout Section
Resumo
\begin_inset CommandInset label
LatexCommand label
name "sec:Resumo"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a proposta de desenvolvimento da "Ferramenta para Geração da Curva de Fluxo Fracionário" ,
 um software didático e analítico essencial para a análise de processos de deslocamento bifásico em meios porosos,
 como a injeção de água para recuperação secundária.
 Baseada na teoria de Buckley-Leverett ,
 a solução modela a interação entre as propriedades da rocha (permeabilidade relativa) e dos fluidos (viscosidades).
 O desafio tecnológico central é traduzir a equação de fluxo fracionário,
 altamente não-linear,
 em um algoritmo computacional preciso.
 O objetivo é resolver o problema de engenharia de quantificar a eficiência de deslocamento ,
 permitindo a engenheiros e estudantes gerar a curva de forma rápida,
 analisar a sensibilidade de parâmetros e aprofundar a compreensão do impacto desses na eficiência do deslocamento.
 O software será implementado em C++ com orientação a objetos ,
 lendo dados de entrada de arquivos de texto (tabelas ou correlações) e gerando a curva de fluxo fracionário.
\end_layout

\begin_layout Section
Escopo do Problema 
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O escopo do projeto foca em resolver um problema fundamental da engenharia de reservatórios:
 a quantificação da eficiência de deslocamento de óleo por água.
 A ferramenta proposta situa-se como um utilitário de análise,
 preenchendo a lacuna entre cálculos manuais (demorados e sujeitos a erro) e simuladores de reservatório completos (complexos e de alto custo).
 O software se delimita a um modelo 1D,
 desprezando efeitos capilares e gravitacionais (conforme a teoria clássica de Buckley-Leverett),
 para focar na correta implementação do cálculo do fluxo fracionário e na análise de sensibilidade dos parâmetros de entrada,
 como viscosidades e os modelos de permeabilidade relativa.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um projeto de engenharia de software para criar um modelo computacional que permita a engenheiros e estudantes gerar a curva de fluxo fracionário de forma rápida e precisa,
 possibilitando a análise de sensibilidade e aprofundando a compreensão sobre como os parâmetros do reservatório impactam a eficiência do deslocamento.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar física e matematicamente o problema do fluxo fracionário (Teoria de Buckley-Leverett).
\end_layout

\begin_layout Itemize
Modelar o software utilizando diagramas UML (casos de uso,
 pacotes,
 classes).
\end_layout

\begin_layout Itemize
Modelar a dinâmica do software (diagramas de sequência e atividades).
\end_layout

\begin_layout Itemize
Implementar em C++ a leitura e interpretação de dados de entrada (viscosidades e curvas de 
\begin_inset Formula $k_{r}$
\end_inset

) de arquivos de texto.
\end_layout

\begin_layout Itemize
Implementar o algoritmo de cálculo da curva de fluxo fracionário,
 incluindo interpolação de dados tabulares.
\end_layout

\begin_layout Itemize
Gerar um arquivo de saída com os dados (
\begin_inset Formula $S_{w},f_{w}$
\end_inset

) e implementar a visualização automática do gráfico via Gnuplot.
\end_layout

\begin_layout Itemize
Realizar simulações para teste e validação do software contra exemplos da literatura.
\end_layout

\end_deeper
\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
A metodologia a ser utilizada no desenvolvimento do sistema é a apresentada na Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Metodologia utilizada no desenvolvimento do sistema 1: Desafio, pré-projeto e projeto"
nolink "false"

\end_inset

 ,
 que descreve o fluxo desde a Etapa 0 (Definição do Desafio) até a Etapa 5 (Entrega do Produto).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ProjetoEngenharia-Etapas-Geral-portrait-1.png
	lyxscale 40
	width 12cm
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema 1:
 Desafio,
 pré-projeto e projeto
\begin_inset CommandInset label
LatexCommand label
name "fig:Metodologia utilizada no desenvolvimento do sistema 1: Desafio, pré-projeto e projeto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Informações Adicionais Específicas
\begin_inset CommandInset label
LatexCommand label
name "sec:Informações-Adicionais-Específicas"

\end_inset


\end_layout

\begin_layout Standard
A base teórica para o desenvolvimento deste software repousa sobre a mecânica de fluidos em meios porosos e,
 especificamente,
 na teoria de deslocamento imiscível.
 As equações e conceitos a serem implementados são derivados diretamente de publicações clássicas da engenharia de petróleo,
 sendo o artigo seminal de Buckley e Leverett (
\begin_inset CommandInset citation
LatexCommand cite
key "Buckley1942"
literal "true"

\end_inset

) a referência primária.
\end_layout

\begin_layout Standard
Além disso,
 o desenvolvimento do software seguirá as metodologias e padrões de projeto discutidos em sala de aula,
 utilizando as referências de UML,
 Gestão de Projetos e Programação C++ listadas na bibliografia do modelo de projeto .
\end_layout

\end_body
\end_document
